<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>assignments</groupId>
    <artifactId>assignments</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>assignment3</groupId>
  <artifactId>assignment3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>assignment3</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>scoreannotation</groupId>
      <artifactId>score-annotation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>testutils</groupId>
      <artifactId>test-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xss1024M -Xms1024M -Xmx2048M</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
