# 422-project3-pair41

./: .gitignore  Makefile  README.md  adjacent.txt  output.txt  testLadder.py
assignment3/: CustomTest.java  Main.java
assignment3_sample_grader/: grade.py  grading_script_usage.txt  pom.xml
assignment3_sample_grader/assignment3/: README.md  pom.xml
assignment3_sample_grader/assignment3/src/main/java/assignment3/: README.md
assignment3_sample_grader/assignment3/src/test/java/assignment3/: SampleTest.java
assignment3_sample_grader/score-annotation/: .project  pom.xml
assignment3_sample_grader/score-annotation/src/main/java/scoreannotation/: Score.java  ScoreAnnotationProcessor.java
assignment3_sample_grader/test-utils/: pom.xml
assignment3_sample_grader/test-utils/src/main/java/testutils/: NoExitSecurityManager.java  Statics.java
assignment_description/: EE422C WordLadder TeamPlan Template.docx  EE422C WordLadder TestPlan Template.docx
